Bootstrap: docker

#https://github.com/pytorch/pytorch#docker-image
#From: docker://cupy/cupy:latest-python3
From: docker://nvidia/cuda:9.1-cudnn7-devel-centos7

%post
    yum install -y cuda-toolkit-9-1
    yum install -y tbb
    yum install -y bzip2
    yum install -y boost
    curl -k https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh -o Anaconda3-2019.03-Linux-x86_64.sh
    bash Anaconda3-2019.03-Linux-x86_64.sh -b -u -p /opt/anaconda3
    PATH=/opt/anaconda3/bin:$PATH
    conda install -y tbb
    pip install -U cupy-cuda91
    pip install -U uproot awkward
#    yum install -y python3
#    pip3 install -U cupy uproot awkward jupyter matplotlib numba yappi
#    apt-get update
#    apt-get install -y cuda-9-2
#    apt-get install -y cuda-toolkit-9-2
#    apt-get install -y libboost-all-dev
#    pip3 install -U cupy --no-cache-dir
#    apt-get install -y graphviz
#    pip3 install -U uproot
#    pip3 install -U awkward
#    pip3 install -U jupyter
#    pip3 install -U matplotlib
#    pip3 install -U dask
#    pip3 install -U distributed
#    pip3 install -U graphviz
#    pip3 install -U numba
#    pip3 install -U arrow
#    pip3 install -U pytest-runner
#    pip3 install -U bokeh
#    pip3 install -U snakeviz
#    pip3 install -U yappi
#    pip3 install -U bcolz
#    pip3 install -U tbb
 
#can be empty
%environment
    PATH=/opt/anaconda3/bin:$PATH
    #JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%runscript
    /bin/bash 
