Bootstrap: docker

#https://github.com/pytorch/pytorch#docker-image
#From: docker://cupy/cupy:latest-python3
From: nvidia/cuda:10.1-cudnn7-devel-centos7

%post
    yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    yum install -y cuda-toolkit-10-1
    yum install -y tbb
    yum install -y bzip2
    yum install -y boost
    yum install -y boost-devel

    curl -k https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh -o Anaconda3-2019.03-Linux-x86_64.sh
    bash Anaconda3-2019.03-Linux-x86_64.sh -b -u -p /opt/anaconda3
    PATH=/opt/anaconda3/bin:$PATH
    conda install -y tbb numba cudatoolkit
    pip install -U cupy-cuda101
    pip install -U uproot awkward

    yum -y install root root-tmva
    pip install -U graphviz nvidia_smi
    pip install -U tqdm
    pip install -U lz4 cloudpickle
    pip install -U root_numpy

    pip install -U yappi

    conda install -y tensorflow-gpu keras 
#can be empty
%environment
    PATH=/opt/anaconda3/bin:$PATH
    #JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%runscript
    /bin/bash 
