Bootstrap: docker

#https://github.com/pytorch/pytorch#docker-image
#From: docker://cupy/cupy:latest-python3
From: nvidia/cuda:10.1-cudnn7-devel-centos7

%post
    yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    yum install -y cuda-toolkit-10-1
    yum install -y tbb
    yum install -y bzip2
    yum install -y boost
    yum install -y boost-devel
    yum install -y git
    yum install -y root root-tmva root-python
    yum install -y cuda-nsight-10-1

    curl -k https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh -o Anaconda3-2019.03-Linux-x86_64.sh
    bash Anaconda3-2019.03-Linux-x86_64.sh -b -u -p /usr/local/anaconda3
    PATH=/usr/local/anaconda3/bin:$PATH
   
    conda install --channel "intel" -y tbb numba numpy scipy tensorflow-gpu==1.14.0 
    conda install -y cudatoolkit

    pip install setGPU
    pip install -U jupyter
    pip install -U yappi
    pip install -U cupy-cuda101
    pip install -U keras
    pip install -U graphviz tqdm lz4 cloudpickle
    pip install -U uproot yappi awkward setGPU nvidia_smi
    pip install -U dask distributed
    pip install -U lz4 xxhash

%environment
    PATH=/usr/local/anaconda3/bin:$PATH
    #JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%runscript
    /bin/bash 
