BootStrap: docker
#From: nvidia/cuda:11.0-cudnn8-devel-centos7
#From: nvidia/cuda:10.2-cudnn8-devel-centos7
#From: nvidia/cuda:10.1-cudnn8-devel-centos7
From: nvidia/cuda:10.1-cudnn7-devel-centos7
#From: nvidia/cuda:10.2-cudnn8-devel-centos8

%runscript
    python3 -c "import keras"
    python3 -c "import torch;print(torch.cuda.is_available())"
    python3 -c "import ROOT;import ROOT.TSpectrum as sp;s=sp()"


%files
    /storage/group/gpu/software/rigetti/forest-sdk-2.22.0-linux-rpm /opt/forest-sdk
    /opt/openmpi-3.1.0 /opt/openmpi-3.1.0
    /storage/group/gpu/software/gpuservers/singularity/edge.requirement.txt /opt/python3.requirement.txt

%post
    echo "assumeyes=1" >> /etc/yum.conf
    cat /etc/yum.conf

    ### basics ###
    yum -y install epel-release
    yum -y install which
    yum -y install emacs-nox
    yum -y install vim-X11 vim-common vim-enhanced vim-minimal
    yum -y install git
    yum -y install cmake3
    cp `which cmake3` /usr/bin/cmake
    yum -y install openssl-devel
    yum -y install openssh-server openssh-clients 
    yum -y install rsh rsh-server
    yum -y install nvidia-driver
    yum -y install hdf5-devel
    yum -y install boost boost-devel
    yum -y install nodejs
    npm install -g configurable-http-proxy

    ### gcc7 ###
    yum -y install centos-release-scl
    yum -y install devtoolset-7

    ### llvm ###
    yum -y install llvm9.0 llvm9.0-devel llvm9.0-static
    ln -s /usr/lib64/llvm9.0/bin/llvm-config /usr/bin/llvm-config

    ### Python ###
    PYTHON=36
    yum -y install python${PYTHON} python${PYTHON}-devel python${PYTHON}-pip python${PYTHON}-tkinter python${PYTHON}-venv

    ### latex ###
    yum -y install texlive-pdftex texlive-latex-bin texlive-texconfig* texlive-latex* texlive-metafont* texlive-cmap* texlive-ec texlive-fncychap* texlive-pdftex-def texlive-fancyhdr* texlive-titlesec* texlive-multirow texlive-framed* texlive-wrapfig* texlive-parskip* texlive-caption texlive-ifluatex* texlive-collection-fontsrecommended texlive-collection-latexrecommended dvipng

    ### ROOT ###
    yum -y install root.x86_64
    yum -y install root-spectrum.x86_64
    yum -y install python${PYTHON}-root.x86_64
    yum -y install python${PYTHON}-jupyroot.x86_64

    ### rigetti SDK
    cd /opt/forest-sdk
    ./forest-sdk-2.22.0-linux-rpm.run --accept --quiet
    cd - 

    CUDA_PATH=/usr/local/cuda/
    LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH
    PATH=$CUDA_PATH/bin:$PATH
    DYLD_LIBRARY_PATH=$CUDA_PATH/lib:$DYLD_LIBRARY_PATH
    CPATH=$CUDA_PATH/include:$CPATH
    MPI_PATH=/opt/openmpi-3.1.0
    PATH=$MPI_PATH/bin/:$PATH
    LD_LIBRARY_PATH=$MPI_PATH/lib/:$LD_LIBRARY_PATH
    OPAL_PREFIX=$MPI_PATH

    ### python3 packages ###    
    python3 -m pip install --upgrade pip
    cat /opt/python3.requirement.txt | xargs -n 1 python3 -m pip install
    jupyter serverextension enable --py jupyterlab --sys-prefix
    python3 -m ipykernel install
    ## some remaining python crap
    #python3 -m pip install scikit-garden==0.1.3

    ### quantum libraries ###
    scl enable devtoolset-7 -- python3 -m pip install qulacs-gpu==0.1.10.1
    scl enable devtoolset-7 -- python3 -m pip install pennylane-qulacs["gpu"]==0.12.0
    python3 -m pip install tensorflow-quantum==0.4.0
    python3 -m pip install qiskit==0.19.0
    python3 -m pip install pyquil==2.23.2
    python3 -m pip install dwave-ocean-sdk==3.1.1

    ### horovod with NCCL, and MPI ###
    #rpm -i /opt/nccl.rpm
    #yum -y update
    #yum -y install libnccl libnccl-devel libnccl-static
    #HOROVOD_NCCL_INCLUDE=/usr/include HOROVOD_NCCL_LIB=/usr/lib64 HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_MPI=1 HOROVOD_GPU_ALLGATHER=MPI HOROVOD_GPU_BROADCAST=MPI HOROVOD_ALLOW_MIXED_GPU_IMPL=1 python3 -m pip install --no-cache-dir git+https://github.com/horovod/horovod.git

%environment
    JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
    CUDA_PATH=/usr/local/cuda/
    LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH
    PATH=$CUDA_PATH/bin:$PATH
    MPI_PATH=/opt/openmpi-3.1.0
    PATH=$MPI_PATH/bin:$PATH
    LD_LIBRARY_PATH=$MPI_PATH/lib:$LD_LIBRARY_PATH
    OPAL_PREFIX=$MPI_PATH
