BootStrap: docker
#From: nvidia/cuda:11.0-cudnn8-devel-centos7
#From: nvidia/cuda:10.1-cudnn7-devel-centos7
From: nvidia/cuda:11.3.0-cudnn8-devel-centos8

%runscript
    python3 -c "import keras"
    python3 -c "import torch;print(torch.cuda.is_available())"
    python3 -c "import ROOT;import ROOT.TSpectrum as sp;s=sp()"


%files
    /storage/af/group/gpu/software/dwave/sapi-python-client-3.0.1-linux64 /opt/sapi-python-client
    /storage/af/group/gpu/software/rigetti/forest-sdk-2.10.0-linux-rpm /opt/forest-sdk
    #      /opt/openmpi-3.1.0 /opt/openmpi-3.1.0
    /storage/af/group/gpu/software/nvidia/nvidia-machine-learning-repo-rhel7-1.0.0-1.x86_64.rpm /opt/nccl.rpm

%post
    echo "assumeyes=1" >> /etc/yum.conf
    cat /etc/yum.conf

    #centos8 went EOL
    #https://stackoverflow.com/questions/70926799/centos-through-vm-no-urls-in-mirrorlist
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-*
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-*
    
    yum -y install epel-release
    yum -y install which

    yum -y install emacs-nox
    yum -y install git
    yum -y install cmake3

    #llvm clang
    yum -y install llvm llvm-devel llvm-static

    PYTHON=3
    yum -y install vim-X11 vim-common vim-enhanced vim-minimal
    yum -y install python${PYTHON} python${PYTHON}-devel python${PYTHON}-pip python${PYTHON}-tkinter python${PYTHON}-virtualenv

    yum -y install nvidia-driver

    yum -y install openssl-devel
    yum -y install openssh-server openssh-clients 
    yum -y install rsh rsh-server


    yum -y install boost boost-devel
    yum -y install nodejs
    npm install -g configurable-http-proxy

    ### latex ###
    yum -y install texlive-pdftex texlive-latex-bin texlive-texconfig* texlive-latex* texlive-metafont* texlive-cmap* texlive-ec texlive-fncychap* texlive-pdftex-def texlive-fancyhdr* texlive-titlesec* texlive-multirow texlive-framed* texlive-wrapfig* texlive-parskip* texlive-caption texlive-ifluatex* texlive-collection-fontsrecommended texlive-collection-latexrecommended dvipng

    yum -y install root.x86_64
    yum -y install root-spectrum.x86_64
    yum -y install python${PYTHON}-root.x86_64
    yum -y install --enablerepo=powertools python${PYTHON}-jupyroot.x86_64

    ### rigetti SDK
    cd /opt/forest-sdk
    yum install -y --enablerepo=powertools lapack-devel blas-devel
    ./forest-sdk-2.10.0-linux-rpm.run --accept --quiet
    cd - 

    ### python3 packages ###    

    CUDA_PATH=/usr/local/cuda/
    LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH
    PATH=$CUDA_PATH/bin:$PATH
    DYLD_LIBRARY_PATH=$CUDA_PATH/lib:$DYLD_LIBRARY_PATH
    CPATH=$CUDA_PATH/include:$CPATH
    #    MPI_PATH=/opt/openmpi-3.1.0
    #    PATH=$MPI_PATH/bin/:$PATH
    #     LD_LIBRARY_PATH=$MPI_PATH/lib/:$LD_LIBRARY_PATH
    #    OPAL_PREFIX=$MPI_PATH

    python3 -m pip install --upgrade pip
    python3 -m pip install wheel
    
    ## pip install one by one
    #utils
    #python3 -m pip install pycuda
    #python3 -m pip install cupy
    #needs py>=3.7 python3 -m pip install cupy-cu113    
    python3 -m pip install gpustat
    python3 -m pip install setGPU
    python3 -m pip install h5py
    python3 -m pip install h5sparse
    python3 -m pip install tables
    python3 -m pip install immutables
    python3 -m pip install ipython
    python3 -m pip install contextvars==2.1 # fix a dependency issue between jupyter and pyquil
    python3 -m pip install jupyter
    python3 -m pip install jupyterlab
    #python3 -m pip install jupyterhub    
    python3 -m pip install matplotlib
    python3 -m pip install numba
    python3 -m pip install numexpr
    python3 -m pip install pandas
    python3 -m pip install pydot
    python3 -m pip install networkx
    python3 -m pip install PyWavelets
    python3 -m pip install seaborn
    python3 -m pip install tqdm

    jupyter serverextension enable --py jupyterlab --sys-prefix
    python3 -m ipykernel install

    #hep
    python3 -m pip install EnergyFlow
    python3 -m pip install hepunits
    python3 -m pip install pyjet
    python3 -m pip install asdf==2.4.2 # dependency issue between hepstats and pennylane thourhg semnantic-version
    python3 -m pip install scikit-hep
    
    #deep learning
    python3 -m pip install graph-nets
    python3 -m pip install gym
    python3 -m pip install scikit-learn
    python3 -m pip install scikit-image
    python3 -m pip install scikit-optimize
    python3 -m pip install xgboost
    python3 -m pip install tensorflow
    #python3 -m pip install Keras
    python3 -m pip install keras-rl    
    python3 -m pip install torch==1.10.0+cu113 -f https://download.pytorch.org/whl/torch_stable.html
    python3 -m pip install torchvision==0.11.0+cu113 -f https://download.pytorch.org/whl/torch_stable.html
    python3 -m pip install torch-geometric


    #quantum
    python3 -m pip install qulacs-gpu
    python3 -m pip install pennylane-qulacs["gpu"]
    python3 -m pip install tensorflow-quantum
    python3 -m pip install cirq
    python3 -m pip install qiskit==0.19.0
    python3 -m pip install pyquil
    

    ### horovod with NCCL, and MPI
    #rpm -i /opt/nccl.rpm
    #yum -y update
    #yum -y install libnccl libnccl-devel libnccl-static
    #HOROVOD_NCCL_INCLUDE=/usr/include HOROVOD_NCCL_LIB=/usr/lib64 HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_MPI=1 HOROVOD_GPU_ALLGATHER=MPI HOROVOD_GPU_BROADCAST=MPI HOROVOD_ALLOW_MIXED_GPU_IMPL=1 pip3 install --no-cache-dir git+https://github.com/horovod/horovod.git

%environment
    JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
    CUDA_PATH=/usr/local/cuda/
    LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH
    PATH=$CUDA_PATH/bin:$PATH
    #    MPI_PATH=/opt/openmpi-3.1.0
    #    PATH=$MPI_PATH/bin:$PATH
    #    LD_LIBRARY_PATH=$MPI_PATH/lib:$LD_LIBRARY_PATH
    #    OPAL_PREFIX=$MPI_PATH
