awkward==0.13.0
boost-histogram==0.11.1
cirq==0.9.1
cupy-cuda101==8.0.0
Cython==0.29.21
EnergyFlow==1.2.0
gpustat==0.6.0
graph-nets==1.1.0
grpcio==1.33.1
gym==0.17.3
h5py==2.10.0
h5sparse==0.1.0
hepstats==0.3.0
hepunits==2.0.0
imbalanced-learn==0.7.0
iminuit==1.5.2
immutables==0.6
importlib-metadata==2.0.0
importlib-resources==3.2.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab==2.2.9
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
kiwisolver==1.2.0
Mako==1.1.3
Markdown==3.3.3
matplotlib==3.3.2
more-itertools==8.5.0
mplhep==0.2.2
multitasking==0.0.9
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
notebook==6.1.4
numba==0.51.2
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
particle==0.12.0
prettytable==1.0.1
prometheus-client==0.8.0
pyaml==20.4.0
pycuda==2020.1
pydot==1.4.1
pyjet==1.6.0
pyparsing==2.4.7
python-constraint==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
python-rapidjson==0.9.3
pytools==2020.4.3
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
scikit-hep==1.1.0
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-optimize==0.8.1
scipy==1.5.3
seaborn==0.11.0
setGPU==0.0.7
SQLAlchemy==1.3.20
tables==3.6.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
torch==1.5.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html 
torchvision==0.6.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html 
torch-cluster==1.5.7 -f https://pytorch-geometric.com/whl/torch-1.5.0+cu101.html
torch-scatter==2.0.5 -f https://pytorch-geometric.com/whl/torch-1.5.0+cu101.html
torch-sparse==0.6.7 -f https://pytorch-geometric.com/whl/torch-1.5.0+cu101.html
torch-spline-conv==1.2.0 -f https://pytorch-geometric.com/whl/torch-1.5.0+cu101.html
torch-geometric==1.6.1
tqdm==4.51.0
uproot==3.12.0
uproot-methods==0.7.4
xgboost==1.2.1

