absl-py==0.11.0
alembic==1.4.3
antlr4-python3-runtime==4.7.2
appdirs==1.4.4
argon2-cffi==20.1.0
asdf==2.7.1
ase==3.20.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
autograd==1.3
awkward==0.13.0
backcall==0.2.0
bleach==3.2.1
blessings==1.7
boost-histogram==0.11.1
cachetools==4.1.1
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.3
chardet==3.0.4
cirq==0.9.1
click==7.1.2
cloudpickle==1.6.0
contextvars==2.4
cplex==12.10.0.3
cryptography==3.2.1
cupy-cuda101==8.0.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
DecayLanguage==0.8.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dlx==1.0.4
dm-sonnet==2.0.0
dm-tree==0.1.5
docplex==2.15.194
EnergyFlow==1.2.0
entrypoints==0.3
fastdtw==0.3.4
fastjsonschema==2.14.5
fastrlock==0.5
freezegun==0.3.15
future==0.18.2
gast==0.3.3
google-api-core==1.23.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
googledrivedownloader==0.4
gpustat==0.6.0
graph-nets==1.1.0
grpcio==1.33.1
gym==0.17.3
h5py==2.10.0
h5sparse==0.1.0
hepstats==0.3.0
hepunits==2.0.0
hist==2.0.1
histoprint==1.5.2
idna==2.10
imageio==2.9.0
imbalanced-learn==0.7.0
iminuit==1.5.2
immutables==0.6
importlib-metadata==2.0.0
importlib-resources==3.2.1
inflection==0.5.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
JsMVA==6.22.2
json5==0.9.5
jsonschema==3.2.0
JupyROOT==6.22.2
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
kiwisolver==1.2.0
lark-parser==0.8.5
lxml==4.6.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-polyfield==5.9
matplotlib==3.3.2
mistune==0.8.4
more-itertools==8.5.0
mplhep==0.2.2
mpmath==1.1.0
msgpack==0.6.2
multitasking==0.0.9
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.5
notebook==6.1.4
ntlm-auth==1.5.0
numba==0.51.2
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pamela==1.0.0
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
particle==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plumbum==1.6.9
ply==3.11
prettytable==1.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.12.4
psutil==5.7.3
ptyprocess==0.6.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.0
pycparser==2.20
pycuda==2020.1
pydot==1.4.1
pyglet==1.5.0
Pygments==2.7.2
pyjet==1.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyscf==1.7.5
python-constraint==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
python-rapidjson==0.9.3
pytools==2020.4.3
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
rdflib==5.0.0
requests==2.24.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
retworkx==0.5.0
ROOT==6.22.2
root-numpy==4.8.0
rpcq==3.4.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-hep==1.1.0
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-optimize==0.8.1
scipy==1.5.3
seaborn==0.11.0
semantic-version==2.6.0
Send2Trash==1.5.0
setGPU==0.0.7
six==1.15.0
sortedcontainers==2.2.2
SQLAlchemy==1.3.20
sympy==1.5
tables==3.6.1
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
torch==1.5.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html 
torchvision==0.6.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html 
torch-cluster==1.5.7+cu101 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
torch-scatter==2.0.5+cu101 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
torch-sparse==0.6.7+cu101 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
torch-spline-conv==1.2.0+cu101 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
torch-geometric==1.6.1
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
typing-extensions==3.7.4.3
uproot==3.12.0
uproot-methods==0.7.4
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
websockets==7.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.1
yfinance==0.1.55
zipp==3.4.0
