Bootstrap: docker

#https://github.com/pytorch/pytorch#docker-image
#From: docker://cupy/cupy:latest-python3
From: nvidia/cuda:10.0-cudnn7-devel-centos7

%post
    export PIP_NO_CACHE_DIR=1
 
    yum install -y wget 
    #https://docs.nvidia.com/deeplearning/sdk/tensorrt-install-guide/index.html#maclearn-net-repo-install-rpm 
    wget https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
    rpm -Uvh cuda-repo-*.rpm

    wget https://developer.download.nvidia.com/compute/machine-learning/repos/rhel7/x86_64/nvidia-machine-learning-repo-rhel7-1.0.0-1.x86_64.rpm
    rpm -Uvh nvidia-machine-learning-repo-*.rpm
    yum install -y libnvinfer7 libnvparsers7 libnvonnxparsers7 libnvinfer-plugin7
 
    yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    yum install -y cuda-toolkit-10-0
    yum install -y cuda-nsight-10-0
    yum install -y bzip2
    yum install -y git
    yum install -y boost boost-devel
    yum install -y root root-tmva root-python
    
    curl -k https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh -o Anaconda3-2019.10-Linux-x86_64.sh
    bash Anaconda3-2019.10-Linux-x86_64.sh -b -u -p /usr/local/anaconda3
    PATH=/usr/local/anaconda3/bin:$PATH

    conda install -y cudatoolkit==10.1.243
    conda install -y numba numpy scipy
    
    pip install tensorflow-gpu==1.15.0
    pip install -U jupyter
    pip install -U yappi
    pip install -U cupy-cuda100
    pip install -U keras
    pip install -U graphviz tqdm cloudpickle
    pip install -U uproot yappi awkward setGPU nvidia_smi
    pip install -U dask distributed
    pip install -U lz4 xxhash
    
    yum clean all

%environment
    PATH=/usr/local/anaconda3/bin:$PATH
    #JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%runscript
    /bin/bash 
