BootStrap: docker
#From: docker://nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
#From: docker://nvidia/cuda:8.0-cudnn7-devel-centos7
From: docker://nvidia/cuda:8.0-cudnn5-devel-centos7
#From: docker://nvidia/cuda:8.0-cudnn5-runtime-centos7
#From: docker://nvidia/cuda:7.5-cudnn5-devel-centos7

%runscript
    echo "This is what happens when you run the container..."


%post
    echo "Hello from inside the container"
    yum -y install emacs-nox
#    yum -y install python python-devel
    yum -y install epel-release
#    yum list python*
#    yum -y install python27 python27-python-devel
    yum -y install python2 python2-devel python2-pip
#    yum -y install python35 python35-python-devel
    yum -y install python36 python36-devel python36-pip
    yum -y install openssl-devel

    pip2 install numpy==1.11.0 
    pip2 install numexpr==2.6.1
    pip2 install Cython==0.26 
    pip2 install gpustat==0.3.1 
    pip2 install graphviz==0.4.10 
    pip2 install h5py==2.7.0 
    pip2 install h5sparse==0.0.5 
#    pip2 install ipykernel==4.7.0
#    pip2 install ipython==5.3.0
#    pip2 install jupyter==1.0.0 
#    pip2 install jupyter==1.0.0 
#    pip2 install nbconvert==5.1.1 
#    pip2 install notebook==5.5.0 
#    pip2 install jupyter
    pip2 install ipython==4.0.0
    pip2 install ipykernel==4.7.0
    pip2 install Keras==1.2.2 
    pip2 install matplotlib==2.2.2 
    pip2 install memory-profiler==0.52.0 
    pip2 install pandas==0.23.1 
    pip2 install projectq==0.3.6 
#    pip2 install pycuda==2016.1 
    pip2 install scikit-garden==0.1.3 
#    pip2 install scikit-hep==0.1.1 
#    pip2 install scikit-hep
    pip2 install scikit-image==0.13.0 
    pip2 install scikit-learn==0.19.1 
    pip2 install scikit-optimize==0.5.2 
    pip2 install seaborn==0.8.1
    pip2 install setGPU==0.0.7 
    pip2 install tables==3.3.0 
    pip2 install tensorflow-gpu==1.0.0 
    pip2 install torch==0.3.1  
    pip2 install torchvision==0.1.7 
    pip2 install uproot==2.8.28
    pip2 install xgboost==0.72.1

    
    pip3 install Cython==0.26
    pip3 install gpustat==0.3.1
    pip3 install gym==0.10.5
    pip3 install h5py==2.7.0
    pip3 install h5sparse==0.0.5
#    pip3 install ipykernel==5.0.0
#    pip3 install ipython==7.0.1
    pip3 install jupyter
#    pip3 install notebook==5.7.0
#    pip3 install nbconvert==5.4.0

    pip3 install ipykernel
    python3 -m ipykernel install
    pip3 install Keras==2.1.2
    pip3 install keras-rl==0.4.2
    pip3 install matplotlib==3.0.2

    pip3 install numpy==1.15.4
    pip3 install pandas==0.20.3
#    pip3 install projectq==0.3.6
#    pip3 install pycuda==2016.1
    pip3 install pydot==1.2.4
    pip3 install pyjet==1.2.0
    pip3 install qiskit==0.6.1
    pip3 install qiskit-aqua==0.4.1
    pip3 install qiskit-terra==0.7.1
    pip3 install scikit-garden==0.1.3
    pip3 install scikit-hep==0.1.1
    pip3 install scikit-image==0.13.0
    pip3 install scikit-learn==0.20.0
    pip3 install scikit-optimize==0.5.2
    pip3 install scipy==1.1.0
    pip3 install seaborn==0.8.1
    pip3 install setGPU==0.0.7
    pip3 install tensorflow-gpu==1.2.1
    pip3 install torch==0.3.1
    pip3 install torchvision==0.2.0
    pip3 install uproot==2.8.28
    pip3 install xgboost==0.72.1