Bootstrap: localimage
From: /storage/af/group/gpu/software/singularity/ibanks/edge.simg

%post
	CUDA_PATH=/usr/local/cuda/
	LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH
	PATH=$CUDA_PATH/bin:$PATH
	DYLD_LIBRARY_PATH=$CUDA_PATH/lib:$DYLD_LIBRARY_PATH
	CPATH=$CUDA_PATH/include:$CPATH

	python3 -m pip install torch-scatter -f https://pytorch-geometric.com/whl/torch-1.10.0%2Bcu113.html
	python3	-m pip install torch-sparse -f	https://pytorch-geometric.com/whl/torch-1.10.0%2Bcu113.html
	python3 -m pip install torch-cluster -f	https://pytorch-geometric.com/whl/torch-1.10.0%2Bcu113.html
	python3 -m pip install torch-spline-conv -f	https://pytorch-geometric.com/whl/torch-1.10.0%2Bcu113.html

