# sudo singularity build --sandbox ~/trackml-sandbox trackml.singularity

# for installing your own software, run shell as
# sudo singularity shell --writable ~/trackml-sandbox 

# for running the codes, run shell as 
# sudo singularity shell -B /bigdata -B /nfshome ~/trackml-sandbox 

Bootstrap: docker
From: nvidia/cuda:10.0-cudnn7-devel-centos7

%post
    yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#    yum -y install root.x86_64
    yum install -y cuda-toolkit-10-0
    yum install -y tbb
    yum install -y bzip2
    yum install -y boost
    yum install -y boost-devel
    yum install -y vim

    yum install -y cmake3 eigen3-devel gcc gcc-c++ make python36-devel python36-pip git

    #Install TrickTrack for Cellular Automaton triplet seeding
    cd /opt
    git clone https://github.com/HSF/TrickTrack
    cd TrickTrack
    git submodule init
    git submodule update
    cd ..
    mkdir TrickTrack_build
    cd TrickTrack_build
    cmake3 -Dtricktrack_python=on /opt/TrickTrack
    make
    make install
    
    pip3 install tensorflow_gpu keras dm_sonnet
    pip3 install git+https://github.com/LAL/trackml-library.git
    pip3 install jupyter
    pip3 install matplotlib
    
    export PYTHONPATH=/opt/TrickTrack_build/python:$PYTHONPATH 

#    curl -k https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh -o Anaconda3-2019.03-Linux-x86_64.sh
#    bash Anaconda3-2019.03-Linux-x86_64.sh -b -u -p /opt/anaconda3
#    PATH=/opt/anaconda3/bin:$PATH
#    conda install -c nvidia -c rapidsai -c numba -c conda-forge -c pytorch -c defaults \
#        cudf=0.8 cuml=0.8 cugraph=0.8 python=3.6 cudatoolkit=10.0

%environment
    PYTHONPATH=/opt/TrickTrack_build/python:$PYTHONPATH 
    JUPYTER_RUNTIME_DIR=$HOME/jupyter-runtime
